# demo

cloud-config-repo/: demo-config-dev  demo-config-dev.yml  demo-config-master.yml  demo-server.yml  demo-server1.yml
config-server/: pom.xml
config-server/src/main/java/com/cc/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
microservice/: pom.xml
microservice/epic/: pom.xml
microservice/epic/src/main/java/com.cc.serve/: Application.java
microservice/gatetway/: pom.xml
microservice/gatetway/src/main/java/com/cc/gateway/: GateWay.java
microservice/gatetway/src/main/resources/: application.yml
microservice/service/: pom.xml
microservice/service/src/main/java/com/cc/service/: Service.java
microservice/service/src/main/java/com/cc/service/controller/: ServiceController.java
microservice/service1/: pom.xml
microservice/service1/src/main/java/com/cc/service1/: service1.java
microservice/service1/src/main/java/com/cc/service1/client/: ServiceClient.java
microservice/service1/src/main/java/com/cc/service1/controller/: ServiceController1.java
microservice/service1/src/main/resources/: application.yml
